#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q               &kp W          &kp E         &kp R                   &kp T                             &kp Y   &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S          &kp D         &kp F                   &kp G   &trans         &kp MINUS  &kp H   &kp J  &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT Z    &kp X          &kp C         &kp V                   &kp B   &kp GRAVE      &kp SQT    &kp N   &kp M  &kp COMMA  &kp DOT  &kp SLASH
&trans              &kp BACKSLASH  &kp LEFT_ALT  &mt LEFT_GUI LC(SPACE)  &trans  &trans         &trans     &trans                             &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        func_symbols {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                                           &trans  &kp PERCENT      &kp CARET             &kp AMPERSAND          &kp ASTERISK
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &kp LEFT_BRACE        &kp RIGHT_BRACE    &trans  &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp DOLLAR
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans  &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans  &trans  &trans  &trans   &trans                &trans             &trans                                                                &trans
            >;
        };

        num_arrows {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERCENT                          &kp LS(LG(LEFT_ARROW))  &kp LS(LEFT_ARROW)  &kp UP_ARROW    &kp LS(RIGHT_ARROW)  &kp LG(LS(RIGHT_ARROW))
&kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &trans         &trans  &kp LG(LEFT_ARROW)      &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LG(RIGHT_ARROW)
&kp SLASH     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &trans         &trans  &trans                  &trans              &trans          &trans               &trans
&trans        &trans        &trans        &kp PERIOD    &kp NUMBER_0  &kp EQUAL      &trans  &trans                                                                           &trans
            >;
        };

        MOUSE {
            bindings = <
&trans    &trans  &trans    &trans    &trans                      &trans  &trans    &trans    &trans  &trans
&mkp MB3  &trans  &mkp MB2  &mkp MB1  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &mkp MB3
&trans    &trans  &trans    &trans    &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans    &trans  &trans    &trans    &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        system {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
