#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <3>;

    scroll-layers = <1 4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        left-bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 12>;
        };

        right-bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        left-brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <25 24>;
        };

        right-brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <8 9>;
        };

        single-quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 20>;
        };

        double-quote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        clipboard {
            bindings = <&kp A>;
            key-positions = <26 24>;
        };
    };

    macros {
        combo: combo {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "COMBO";
        };

        cmd_spc_4: cmd_spc_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &kp LG(NUMBER_4)>;
            label = "CMD_SPC_4";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&combo>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q               &kp W      &kp E             &kp R                   &kp T                                                      &kp Y            &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S      &kp D             &kp F                   &kp G        &kp SQT                &kp MINUS              &kp H            &kp J  &kp K      &lt 3 L  &kp SEMICOLON
&mt LEFT_SHIFT Z    &kp X      &kp C             &kp V                   &kp B        &kp DOUBLE_QUOTES      &kp UNDERSCORE         &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH
&lt 5 ESCAPE        &kp GRAVE  &mt LEFT_ALT TAB  &mt LEFT_GUI LC(SPACE)  &lt 3 SPACE  &lt 1 DEL              &mt RIGHT_SHIFT ENTER  &lt 2 BACKSPACE                             &lt 4 PIPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbols {
            bindings = <
&trans           &trans       &trans    &trans      &trans                                                &trans     &trans         &kp LS(LG(NUMBER_5))  &kp LS(LG(NUMBER_3))   &kp LS(LG(NUMBER_4))
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp CARET  &kp AMPERSAND  &kp ASTERISK          &kp TILDE              &kp COLON
&trans           &trans       &trans    &trans      &trans       &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans     &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&trans           &trans       &trans    &trans      &trans       &trans                &trans             &trans                                                                 &trans
            >;
        };

        num_arrows {
            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PERCENT                             &kp LS(LG(LEFT_ARROW))  &kp LS(LEFT_ARROW)  &kp UP_ARROW    &kp LS(RIGHT_ARROW)  &kp LG(LS(RIGHT_ARROW))
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp ASTERISK      &trans  &kp LG(LEFT_ARROW)      &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LG(RIGHT_ARROW)
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp SLASH         &trans  &trans                  &trans              &trans          &trans               &trans
&trans  &trans        &trans        &trans        &kp NUMBER_0  &kp EQUAL         &trans  &trans                                                                           &trans
            >;
        };

        func_mouse {
            bindings = <
&kp LC(LG(Q))     &kp F7  &kp F8  &kp F9  &kp F10                                                     &kp PAGE_UP      &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &trans  &trans
&kp LC(UP_ARROW)  &kp F4  &kp F5  &kp F6  &kp F11  &trans                  &kp LS(LA(LC(LG(GRAVE))))  &kp PAGE_DOWN    &mkp MB1              &mkp MB2               &trans  &mkp MB3
&trans            &kp F1  &kp F2  &kp F3  &kp F12  &kp LC(LEFT_ARROW)      &kp LC(RIGHT_ARROW)        &trans           &kp C_MUTE            &trans                 &trans  &trans
&trans            &trans  &trans  &trans  &trans   &trans                  &kp C_VOLUME_DOWN          &kp C_VOLUME_UP                                                       &trans
            >;
        };

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP K_SCROLL_DOWN>;
        };

        system {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
